USE [master]
GO

/****** Object:  Database [Ioasys_Enterprise]    Script Date: 22/12/2019 21:09:45 ******/
CREATE DATABASE [Ioasys_Enterprise]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Ioasys_Enterprise', FILENAME = N'D:\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Ioasys_Enterprise.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Ioasys_Enterprise_log', FILENAME = N'D:\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Ioasys_Enterprise_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Ioasys_Enterprise].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Ioasys_Enterprise] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET ARITHABORT OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Ioasys_Enterprise] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Ioasys_Enterprise] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Ioasys_Enterprise] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Ioasys_Enterprise] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET RECOVERY FULL 
GO

ALTER DATABASE [Ioasys_Enterprise] SET  MULTI_USER 
GO

ALTER DATABASE [Ioasys_Enterprise] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Ioasys_Enterprise] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Ioasys_Enterprise] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Ioasys_Enterprise] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [Ioasys_Enterprise] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Ioasys_Enterprise] SET QUERY_STORE = OFF
GO

ALTER DATABASE [Ioasys_Enterprise] SET  READ_WRITE 
GO

