﻿// <auto-generated />
using System;
using Ioasys.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Ioasys.Data.Migrations
{
    [DbContext(typeof(EnterpriseContext))]
    [Migration("20191228220541_Identity")]
    partial class Identity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("dbo")
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Ioasys.Domain.Entities.Enterprise", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<int>("EnterpriseTypeId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<bool>("OwnEnterprise")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<long>("OwnShares");

                    b.Property<string>("Photo");

                    b.Property<long>("SharePrice");

                    b.Property<long>("Shares");

                    b.Property<long>("Value")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0L);

                    b.HasKey("Id");

                    b.HasIndex("EnterpriseTypeId");

                    b.ToTable("Enterprises");
                });

            modelBuilder.Entity("Ioasys.Domain.Entities.EnterpriseType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("EnterpriseTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Active = true,
                            Name = "Accounting / AI / Fintech"
                        },
                        new
                        {
                            Id = 3,
                            Active = true,
                            Name = "Agtech"
                        },
                        new
                        {
                            Id = 4,
                            Active = true,
                            Name = "AI / IOT"
                        },
                        new
                        {
                            Id = 5,
                            Active = true,
                            Name = "App-Recycling"
                        },
                        new
                        {
                            Id = 6,
                            Active = true,
                            Name = "Apps"
                        },
                        new
                        {
                            Id = 7,
                            Active = true,
                            Name = "Artificial Intelligence"
                        },
                        new
                        {
                            Id = 8,
                            Active = true,
                            Name = "Big Data / Open Date"
                        },
                        new
                        {
                            Id = 10,
                            Active = true,
                            Name = "Cloud/SAAS"
                        },
                        new
                        {
                            Id = 12,
                            Active = true,
                            Name = "Construction Management Software"
                        },
                        new
                        {
                            Id = 13,
                            Active = true,
                            Name = "E-commerce"
                        },
                        new
                        {
                            Id = 14,
                            Active = true,
                            Name = "E-commerce, Marketplace B2B"
                        },
                        new
                        {
                            Id = 17,
                            Active = true,
                            Name = "Fintech"
                        },
                        new
                        {
                            Id = 21,
                            Active = true,
                            Name = "Health"
                        },
                        new
                        {
                            Id = 22,
                            Active = true,
                            Name = "Healthcare"
                        },
                        new
                        {
                            Id = 26,
                            Active = true,
                            Name = "IOT"
                        },
                        new
                        {
                            Id = 27,
                            Active = true,
                            Name = "IOT Cyber Security "
                        },
                        new
                        {
                            Id = 28,
                            Active = true,
                            Name = "IT"
                        },
                        new
                        {
                            Id = 29,
                            Active = true,
                            Name = "IT and Software"
                        },
                        new
                        {
                            Id = 30,
                            Active = true,
                            Name = "IT Industry / Energy"
                        },
                        new
                        {
                            Id = 31,
                            Active = true,
                            Name = "IT/Mobility"
                        },
                        new
                        {
                            Id = 33,
                            Active = true,
                            Name = "Life sciences"
                        },
                        new
                        {
                            Id = 34,
                            Active = true,
                            Name = "Logistics  "
                        },
                        new
                        {
                            Id = 35,
                            Active = true,
                            Name = "Logistics aviation"
                        },
                        new
                        {
                            Id = 36,
                            Active = true,
                            Name = "Marketing services"
                        },
                        new
                        {
                            Id = 38,
                            Active = true,
                            Name = "Media"
                        },
                        new
                        {
                            Id = 39,
                            Active = true,
                            Name = "Medical 3d printing"
                        },
                        new
                        {
                            Id = 41,
                            Active = true,
                            Name = "Nanotechnology"
                        },
                        new
                        {
                            Id = 42,
                            Active = true,
                            Name = "Operational Technology"
                        },
                        new
                        {
                            Id = 43,
                            Active = true,
                            Name = "Real estate"
                        },
                        new
                        {
                            Id = 44,
                            Active = true,
                            Name = "Road Freight Marketplace"
                        },
                        new
                        {
                            Id = 48,
                            Active = true,
                            Name = "Services"
                        },
                        new
                        {
                            Id = 52,
                            Active = true,
                            Name = "Tech"
                        },
                        new
                        {
                            Id = 53,
                            Active = true,
                            Name = "Technology"
                        },
                        new
                        {
                            Id = 54,
                            Active = true,
                            Name = "Technology / Telecommunications / Marketing"
                        },
                        new
                        {
                            Id = 55,
                            Active = true,
                            Name = "Technology TI"
                        },
                        new
                        {
                            Id = 56,
                            Active = true,
                            Name = "Telecommunications  "
                        },
                        new
                        {
                            Id = 57,
                            Active = true,
                            Name = "Telecommunications - utilities"
                        },
                        new
                        {
                            Id = 58,
                            Active = true,
                            Name = "TIC"
                        },
                        new
                        {
                            Id = 59,
                            Active = true,
                            Name = "Tourism"
                        });
                });

            modelBuilder.Entity("Ioasys.Domain.Entities.Investor", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<long>("Balance")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0L);

                    b.Property<long?>("EnterpriseId");

                    b.Property<bool?>("FirstAccess")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(true);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Photo");

                    b.Property<long>("PortfolioValue")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0L);

                    b.Property<bool>("SuperAngel")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.HasKey("Id");

                    b.HasIndex("EnterpriseId")
                        .IsUnique()
                        .HasFilter("[EnterpriseId] IS NOT NULL");

                    b.ToTable("Investors");
                });

            modelBuilder.Entity("Ioasys.Domain.Entities.InvestorEnterprise", b =>
                {
                    b.Property<long>("InvestorId");

                    b.Property<long>("EnterpriseId");

                    b.Property<bool>("Active");

                    b.HasKey("InvestorId", "EnterpriseId");

                    b.HasIndex("EnterpriseId");

                    b.ToTable("InvestorEnterprise");
                });

            modelBuilder.Entity("Ioasys.Domain.Entities.Enterprise", b =>
                {
                    b.HasOne("Ioasys.Domain.Entities.EnterpriseType", "EnterpriseType")
                        .WithMany("Enterprises")
                        .HasForeignKey("EnterpriseTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.OwnsOne("Ioasys.Domain.ComplexTypes.Contact", "Contact", b1 =>
                        {
                            b1.Property<long>("EnterpriseId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Facebook")
                                .HasColumnName("Facebook")
                                .HasColumnType("varchar(200)");

                            b1.Property<string>("Linkedin")
                                .HasColumnName("Linkedin")
                                .HasColumnType("varchar(200)");

                            b1.Property<string>("Phone")
                                .HasColumnName("Phone")
                                .HasColumnType("varchar(14)");

                            b1.Property<string>("Twitter")
                                .HasColumnName("Twitter")
                                .HasColumnType("varchar(100)");

                            b1.HasKey("EnterpriseId");

                            b1.ToTable("Enterprises","dbo");

                            b1.HasOne("Ioasys.Domain.Entities.Enterprise")
                                .WithOne("Contact")
                                .HasForeignKey("Ioasys.Domain.ComplexTypes.Contact", "EnterpriseId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("Ioasys.Domain.ComplexTypes.Email", "Email", b1 =>
                        {
                            b1.Property<long>("EnterpriseId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Address")
                                .HasColumnName("Email")
                                .HasColumnType("varchar(100)");

                            b1.HasKey("EnterpriseId");

                            b1.ToTable("Enterprises","dbo");

                            b1.HasOne("Ioasys.Domain.Entities.Enterprise")
                                .WithOne("Email")
                                .HasForeignKey("Ioasys.Domain.ComplexTypes.Email", "EnterpriseId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("Ioasys.Domain.ComplexTypes.Location", "Location", b1 =>
                        {
                            b1.Property<long>("EnterpriseId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("City")
                                .IsRequired()
                                .HasColumnName("City")
                                .HasColumnType("varchar(50)");

                            b1.Property<string>("Country")
                                .IsRequired()
                                .HasColumnName("Country")
                                .HasColumnType("varchar(70)");

                            b1.HasKey("EnterpriseId");

                            b1.ToTable("Enterprises","dbo");

                            b1.HasOne("Ioasys.Domain.Entities.Enterprise")
                                .WithOne("Location")
                                .HasForeignKey("Ioasys.Domain.ComplexTypes.Location", "EnterpriseId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("Ioasys.Domain.Entities.Investor", b =>
                {
                    b.HasOne("Ioasys.Domain.Entities.Enterprise", "Enterprise")
                        .WithOne("Owner")
                        .HasForeignKey("Ioasys.Domain.Entities.Investor", "EnterpriseId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.OwnsOne("Ioasys.Domain.ComplexTypes.Email", "Email", b1 =>
                        {
                            b1.Property<long>("InvestorId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("Address")
                                .IsRequired()
                                .HasColumnName("Email")
                                .HasColumnType("varchar(100)");

                            b1.HasKey("InvestorId");

                            b1.ToTable("Investors","dbo");

                            b1.HasOne("Ioasys.Domain.Entities.Investor")
                                .WithOne("Email")
                                .HasForeignKey("Ioasys.Domain.ComplexTypes.Email", "InvestorId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("Ioasys.Domain.ComplexTypes.Location", "Location", b1 =>
                        {
                            b1.Property<long>("InvestorId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("City")
                                .IsRequired()
                                .HasColumnName("City")
                                .HasColumnType("varchar(50)");

                            b1.Property<string>("Country")
                                .IsRequired()
                                .HasColumnName("Country")
                                .HasColumnType("varchar(70)");

                            b1.HasKey("InvestorId");

                            b1.ToTable("Investors","dbo");

                            b1.HasOne("Ioasys.Domain.Entities.Investor")
                                .WithOne("Location")
                                .HasForeignKey("Ioasys.Domain.ComplexTypes.Location", "InvestorId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("Ioasys.Domain.Entities.InvestorEnterprise", b =>
                {
                    b.HasOne("Ioasys.Domain.Entities.Enterprise", "Enterprise")
                        .WithMany("InvestorsEnterprises")
                        .HasForeignKey("EnterpriseId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Ioasys.Domain.Entities.Investor", "Investor")
                        .WithMany("InvestorsEnterprises")
                        .HasForeignKey("InvestorId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
